name: Release

on:
  push:
    tags: '[0-9]+.[0-9]+.[0-9]+*'

jobs:
  build-frameworks:
    runs-on: macos-latest
    steps:
      - name: Build frameworks
        run: sh Scripts/build_frameworks.sh
        env:
          BACKTRACE_VERSION: ${{ github.ref_name }}

      - name: Tar Dylib XCFramework
        run: tar -cvzf Archive_Dylib_XCFrameworks_${{ github.ref_name }}.tar.gz Runs/frameworks/dylib/

      - name: Tar Static XCFramework
        run: tar -cvzf Archive_Static_XCFrameworks_${{ github.ref_name }}.tar.gz Runs/frameworks/static/

      - uses: actions/upload-artifact@v4
        with:
          name: Archive_Dylib_XCFrameworks_${{ github.ref_name }}
          path: Archive_Dylib_XCFrameworks_${{ github.ref_name }}.tar.gz

      - uses: actions/upload-artifact@v4
        with:
          name: Archive_Static_XCFrameworks_${{ github.ref_name }}
          path: Archive_Static_XCFrameworks_${{ github.ref_name }}.tar.gz        
        
  upload-xcframeworks:
    runs-on: ubuntu-latest
    needs: build-frameworks

    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        id: download
        with:
          path: artifacts/

      - uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          file: ${{ steps.download.outputs.download-path }}
          draft: true
          verbose: env.ACTIONS_STEP_DEBUG